<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Merle Rühl | Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" >
    </head>

    <body>
        <header class="bg-dark">
            <div class="container">
                <h1 class="border">Welcome to my<span class="accent-text">portfolio</span></h1>
            </div>
        </header>
        <main>
            <section id="personal-website">
                <div class="container">
                    <h2 class="border">My first project <span class="accent-text">personal website</span></h2>
                    <div class="container-flex">
                        <div class="portfolio-text">
                            <p>This website is my first project to go live. I started building the home page 
                                along with the 
                                <a href="https://scrimba.com/playlist/pywanCG">CSS Fundamentals Challenge from Scrimba. </a>
                            </p>
                            <p>This challenge focuses mainly on CSS Basics: Layout, Typography and Styling Buttons. 
                                Check out  
                                <a href="https://scrimba.com/scrim/coe2346f59e65d8edd0bbf1d0">my result at the scrimba platform</a>.
                            </p>   
                            <p>In the following weeks I will continue working on this site and implement further features. 
                                Follow my journey and the evolution of this project in 
                                <a href="logbook.html#adding-functionality">my log book</a>.
                            </p>
                        </div>
                        <img src="img/screenshot_scrimba_challenge.png" class="portfolio-img" alt="">
                        </div>




                        </div>
                    </section>  
                    
                    <footer class="bg-dark">
                <a href="index.html" class="btn">Return to main page</a>
            </footer>        
        </main>
    </body>
</html>